[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth -theme ~/.config/rofi/themes/rofi-bismarckx.rasi  &
format = <label>
format-foreground = ${color.cyan}

; Format used when the `exec` command returns with a non-zero exit code 
; Only used with `tail = false`
; If not defined, format is used instead.
; Available tags:
;   <label-fail>
; New in version 3.6.0
; format-fail = <label-fail>

; Available tokens:
;   %output%
; Default: %output%
label = %output%

; Available tokens:
;   %output%
; Default: %output%
; New in version 3.6.0
label-fail = %output%