[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.icon-default}
content-foreground = ${color.icon-secondary}
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/material/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/material/scripts/launcher-full

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/material/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/material/scripts/color-switch.sh &