[module/alsa]
;
;
;
;
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 

label-volume = %percentage%%
; ramp-volume-foreground = ${color.secondary}

label-muted = " Muted"
label-muted-foreground = ${color.secondary}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 
