[module/backlight]
;
;
;
;
;
;
;

type = internal/xbacklight
;type = internal/backlight
; Use the following command to list available cards:
;$ ls -1 /sys/class/backlight/
card = intel_backlight
;card = amdgpu_bl0
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
; Available tokens:
;   %percentage% (default)
label = %percentage%%
; Only applies if <ramp> is used
ramp-0 = 
ramp-0-foreground = ${color.icon-default}
ramp-1 = 
ramp-1-foreground = ${color.icon-default}
ramp-2 = 
ramp-2-foreground = ${color.yellow}
ramp-3 = 
ramp-3-foreground = ${color.yellow}
ramp-4 = 
ramp-4-foreground = ${color.green}
ramp-5 = 
ramp-5-foreground = ${color.green}
ramp-6 = 
ramp-6-foreground = ${color.cyan} 