[module/battery-internal]
;
;
;
;
;
;
;
;
;

type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = 
format-full-foreground = ${color.cyan}
; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
; Available tokens:
;   %percentage% (default)

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${color.icon-default}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${color.icon-default}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${color.yellow}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${color.yellow}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${color.green}
ramp-capacity-5 = 
ramp-capacity-5-foreground = ${color.green}
ramp-capacity-6 = 
ramp-capacity-6-foreground = ${color.green}
ramp-capacity-7 = 
ramp-capacity-7-foreground = ${color.cyan}
; Only applies if <bar-capacity> is used
;bar-capacity-width = 10
; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-0-foreground = ${color.icon-default}
animation-charging-1 = 
animation-charging-1-foreground = ${color.yellow}
animation-charging-2 = 
animation-charging-2-foreground = ${color.green}
animation-charging-3 = 
animation-charging-3-foreground = ${color.green}
animation-charging-4 = 
animation-charging-4-foreground = ${color.cyan}
; Framerate in milliseconds
animation-charging-framerate = 750
; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}
; Framerate in milliseconds
;animation-discharging-framerate = 500