[global/wm]
;; Modules imports
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user-modules.ini


margin-bottom = 0
margin-top = 0

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = 󰓇 
format-padding = 2
format = <label>
format-foreground = ${color.green}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo 󰒮
format = <label>
format-foreground = ${color.green}
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo 󰐊
hook-1 = echo 
initial = 1
click-left = playerctl play-pause -p spotify

format-foreground = ${color.green}
format = <label>
[module/spotify-next]
type = custom/script
exec = echo 󰒭
format = <label>
click-left = playerctl next -p spotify

format-foreground = ${color.green}
[bar/main]
monitor =

monitor-fallback =

monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 26

offset-x = 
offset-y = 

background = ${color.background}
foreground = ${color.foreground}
border-size = 2
border-color = ${color.background}

radius-top = 0.0
radius-bottom = 0.0

line-size = 1
line-color = ${color.primary}

padding = 

module-margin-left = 1
module-margin-right = 1

font-0= "IBM Plex Sans:weight=regular:size=12;4"
font-1= "Material Design Icons Desktop:size=15;6"
font-2 = "Iosevka Nerd Font:size=12;4"

modules-left = workspaces title
modules-center = spotify-prev spotify-play-pause spotify-next spotify
modules-right =  cpu updates alsa backlight keyboard network-ethernet date sysmenu
 
separator = 
separator-foreground = ${color.pink}

dim-value = 1.0
enable-ipc = true
wm-restack = bspwm

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
