;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
;; Dracula palette
Background=#282A36
Current=#44475A
Foreground=#F8F8F2
Comment=#6272A4
Cyan=#8BE9FD
Green=#50FA7B
Orange=#FFB86C
Pink=#FF79C6
Purple=#BD93F9
Red=#FF5555
Yellow=#F1FA8C
;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background= #282A36
foreground = #D4D8DF
foreground-alt = #44475a
module-fg = #2E2E2E
primary = #E42022
secondary = #FF5555
green = #98C379
cyan= #61AFEF
yellow=#E5C07B

backgrond = #282A36
text-default = #D4D8DF
icon-default = #E42022
icon-secondary = #D4D8DF
red = #E42022
white = #FFFFFF
black = #000000

[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #bd93f9
secondary = #ffb86c
alert = #ff5555
disabled = #6272a4

