;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
;; Dracula palette
Background=#282A36
Current=#44475A
Foreground=#F8F8F2
Comment=#6272A4
Cyan=#8BE9FD
Green=#50FA7B
Orange=#FFB86C
Pink=#FF79C6
Purple=#BD93F9
Red=#FF5555
Yellow=#F1FA8C
;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background=#282A36
foreground = #F8F8F2
foreground-alt = #44475a
module-fg = #2E2E2E
primary = #BD93F9
secondary = #FF5555
alternate = #7cb342

;; shades
shade1 = #0D47A1
shade2 = #1565C0
shade3 = #1976D2
shade4 = #1E88E5
shade5 = #2196F3
shade6 = #42A5F5
shade7 = #64B5F6
shade8 = #90CAF9

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

