[global/wm]
;; Modules imports
include-file = ~/.config/polybar/material/colors.ini

include-file = ~/.config/polybar/material/modules/alsa.ini
include-file = ~/.config/polybar/material/modules/bspwm.ini
include-file = ~/.config/polybar/material/modules/backlight.ini
include-file = ~/.config/polybar/material/modules/battery-internal.ini
include-file = ~/.config/polybar/material/modules/battery-external.ini
include-file = ~/.config/polybar/material/modules/cpu.ini
include-file = ~/.config/polybar/material/modules/date.ini
include-file = ~/.config/polybar/material/modules/filesystem.ini
include-file = ~/.config/polybar/material/modules/memory.ini
include-file = ~/.config/polybar/material/modules/mdp.ini
include-file = ~/.config/polybar/material/modules/network-wlan.ini
include-file = ~/.config/polybar/material/modules/pulseaudio.ini
include-file = ~/.config/polybar/material/modules/temperature.ini
include-file = ~/.config/polybar/material/modules/keyboard.ini
include-file = ~/.config/polybar/material/modules/title.ini
include-file = ~/.config/polybar/material/modules/workspaces.ini

include-file = ~/.config/polybar/material/user-modules/updates.ini
include-file = ~/.config/polybar/material/user-modules/launcher.ini
include-file = ~/.config/polybar/material/user-modules/sysmenu.ini
include-file = ~/.config/polybar/material/user-modules/powermenu.ini
include-file = ~/.config/polybar/material/user-modules/bluetooth.ini
include-file = ~/.config/polybar/material/user-modules/batteries.ini

margin-bottom = 0
margin-top = 0

[bar/main]
monitor =

monitor-fallback =

monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 26

offset-x = 
offset-y = 

background = ${color.backgrond}

foreground = ${color.foreground}

border-size = 2
border-color = ${color.background}

radius-top = 0.0
radius-bottom = 0.0

line-size = 1
line-color = ${color.primary}



padding = 0

module-margin-left = 1
module-margin-right = 1

font-0= "IBM Plex Sans:weight=regular:size=12;4"
font-1= "Material Icons:size=14;5"
font-2 = "Iosevka Nerd Font:size=12;4"

modules-left = workspaces cpu memory temperature
modules-center = date
modules-right = updates alsa backlight battery-internal battery-external keyboard bluetooth network-wlan sysmenu

separator = |
separator-foreground = ${color.red}

dim-value = 1.0
enable-ipc = true
wm-restack = bspwm

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over